******server*****
npm init -y

npm install express body-parser mongoose cors morgan bcryptjs jsonwebtoken nodemon dotenv
	***express
	***body-parser รับส่งข้อมูล clien มา server
	*** cors จัดกาาร API
	***dotenv เก็บข้อมูลสำคัญ
	***nodemon รันอัตโนมัต
npm start


******client*****

1. npx create-react-app client
2. cd client
3. npm install axios react-router-dom redux react-redux redux-devtools-extension react-toastify moment react-moment

***************************
git add .
git commit -m ""
git push -u origin main


+++++++++++++++++++++++++++++++